* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

main {
    width: 450px;
    height: 800px;
    border: 1px black solid;
    background-color: #9D6F45;
    margin: auto;
}

h1 {
    margin-top: 1em;
    width: 100%;
    text-align: center;
}
.container {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-areas: "line_10"
                        "line_9"
                        "line_8"
                        "line_7"
                        "line_6"
                        "line_5"
                        "line_4"
                        "line_3"
                        "line_2"
                        "line_1";
}
.round {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    margin: 0 0.5em;

}
.line {
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.line_1 {
    grid-area: line_1;

}
.line_2 {
    grid-area: line_2;

}
.line_3 {
    grid-area: line_3;

}
.line_4 {
    grid-area: line_4;

}
.line_5 {
    grid-area: line_5;

}
.line_6 {
    grid-area: line_6;

}
.line_7 {
    grid-area: line_7;

}
.line_8 {
    grid-area: line_8;

}
.line_9 {
    grid-area: line_9;

}
.line_10 {
    grid-area: line_10;

}
